.about-hero{
    background: none;
}
.nos-valeurs{
    display : grid;
    gap : 20px;

    .valeur-content{
        display : grid;
        align-items : flex-start;
        grid-template-rows: repeat(4, 1fr);

        article{
            max-width : fit-content;
            display : flex;
            gap: 30px;
            font-size: 24px;
            font-weight: bold;
            align-items: center;
            @include mobile{
                // flex-direction: column;
                text-align: center;
                // align-items: start;
                font-size: 1.2rem;
                text-align: start;
                img{
                    max-width:150px ;
                }
            }
            p {
                max-width: 50%;
            }
        }   
        .droite{
            justify-self: right;
            justify-content: flex-end;
        }
    }
}
.about-members{
    
    .userContainer{
        max-height: none;
    }
}