.hero{
    padding: 1rem 0;
    background: url(../images/hero\ bacground.png);
    background-repeat: no-repeat;
    background-size: 50rem;
    background-position-x: right 15%;
    background-position-y:bottom ;
    .menu-hero{
        justify-content: center;
        align-items: center;
    }
    &-content{
        display: grid;
        grid-template-columns: 55% 45%;
        gap: clamp(10px, calc(1.2rem + 2vw), 30px);
        &-text{
            display: flex;
            flex-direction: column;
            gap: clamp(10px, calc(1.2rem + 2vw), 20px);
            h1{
                 font-size: clamp(1.3rem, calc(1rem + 3vw), 3.44rem);
            }
            p {
                font-size: clamp(1.25rem, calc(1rem + 0.3vw), 1.2rem);
              }
              .actions{
                display: grid;
                grid-template-columns: repeat(2, clamp(60px, calc(100px + 5.1vw), 175px));
                .search{
                    display: flex;
                    width: 100%;
                    overflow: hidden;
                    padding: 5px;
                    align-items: center;
                    gap: 5px;
                    input{
                        width: 100%;
                        border: 2px solid $btn-main-bg;
                        border-radius: 50px;
                        padding: 0.5rem 1rem;
                        height: 100%;
                        outline: none;
                        &:focus{
                            transition: all .3s ease;
                            border: 2px solid $main-text-color;
                            color: #06030799;
                        }
                    }
                    
                }
              }

        }
        .slide{
            position: relative;
            &-nav{
                position: absolute;
                z-index: 2;
                right: 2%;
                top: 3%;
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    li{
                        display: flex;
                        align-items: center;
                        padding: 5%;
                        justify-content: space-between;
                        padding-inline: 20px;
                        gap: 10px;
                        width: clamp(120px, calc(9rem + 3vw), 317px);
                        border-radius: 50px;       
                        cursor: pointer;
                        img{
                            max-width: 40px;
                        }
                        &:hover{
                            opacity: 1;
                            background: $btn-main-bg;
                            box-shadow: $shadow;
                            color: white;
                        }
                    }
                }
            }
            &-images{
                display: flex;
                overflow: hidden;
                width: 100%;
                max-width: 529px;
                max-height: 551.29px;   
                align-items: center;
                gap: 10px;
                background: url(../images/slide-bg4.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                img {
                    // width: 100%;
                    height: auto;
                    transition: opacity 1s ease-in-out;
                    display: block;
                    animation: rotate 10s infinite;
                  }
            }
        }

    }
}
