.orderService{
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    align-items: center;
    @include mobile{
        grid-template-columns: repeat(1, 1fr);
    }
    aside{
        background : #FAE4C3;
        min-height : 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .text-content{
            max-width : 80%;
            // max-height: 70%;
            display: flex;
            flex-direction: column;
            gap: 2.3vw;
            
        }
    }
    .order-illustration{
        min-height : 100%;
    }
}